<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="14ca8099-ec7a-451c-b0af-2972258c2755"
			name="GenerateReport"
			ref="a3353df1-f012-4a1c-9f1e-f44747ab59d2"
			type="Recording">
				<databinding>
					<var
					dataname="End date"
					datasourceid="a343a731-ce09-451d-94e3-95c19bd380ca"
					variableid="4ed9904b-52fe-4a2c-b6f5-679c897c9cd0"
					variablename="varEndDate">
					</var>
					<var
					dataname="Start date"
					datasourceid="a343a731-ce09-451d-94e3-95c19bd380ca"
					variableid="3fb28844-02f2-45a5-9963-f6cf4edac6ff"
					variablename="varStartDate">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="20a8f790-1b2a-43b2-bc94-287ef9cccb8d"
			name="Login"
			ref="d0e013fa-dd97-485a-8f62-3423d7f6be99"
			type="Recording">
				<databinding>
					<var
					dataname="User Name"
					datasourceid="41ae52a0-1774-468f-99c2-73db7807f404"
					variableid="95de8b71-b4eb-4052-ab40-241ca7a95d56"
					variablename="varUserName">
					</var>
					<var
					dataname="Password"
					datasourceid="41ae52a0-1774-468f-99c2-73db7807f404"
					variableid="b8fbda3a-7daf-4ad3-82f9-64488c3d7b5d"
					variablename="varPassword">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="54cc332d-d5b2-4fc4-a165-94ffdbf9d77a"
			name="PMI_MerchandisingPanel"
			reportlevel="Info;20">
			</testcase>
			<testcase
			datasource="Credentials"
			id="56eda62e-36dc-4191-a5f0-af22db15d2c9"
			name="Login">
			</testcase>
			<testcase
			datasource="Calender"
			id="8d4a3bac-79c7-4ef1-92b2-f4fdacf17350"
			name="ReportGeneration">
			</testcase>
			<testcase
			datasource="URLs"
			id="a5a41444-3a42-479c-8159-9937afd599d3"
			name="LaunchingPanel">
			</testcase>
			<testmodule
			id="aa215154-2484-4a0f-9938-3736b8b69ad1"
			name="LaunchPanel"
			ref="42af3ed7-5c62-44aa-837b-161acebf94eb"
			type="Recording">
				<databinding>
					<var
					dataname="Web URL"
					datasourceid="b5eed731-a02a-4962-ac65-9dc6903fa58a"
					variableid="6adc9fc3-3809-4565-ae9f-987fdec25bef"
					variablename="varWebURL">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="b392df02-5dfb-4764-a691-f412d54d8a53"
			name="PMI_MerchandisingPanel"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b392df02-5dfb-4764-a691-f412d54d8a53"
			name="PMI_MerchandisingPanel">
				<testcase
				id="54cc332d-d5b2-4fc4-a165-94ffdbf9d77a"
				name="PMI_MerchandisingPanel">
					<testcase
					id="a5a41444-3a42-479c-8159-9937afd599d3"
					name="LaunchingPanel">
						<testmodule
						id="aa215154-2484-4a0f-9938-3736b8b69ad1"
						name="LaunchPanel">
						</testmodule>
					</testcase>
					<testcase
					id="56eda62e-36dc-4191-a5f0-af22db15d2c9"
					name="Login">
						<testmodule
						id="20a8f790-1b2a-43b2-bc94-287ef9cccb8d"
						name="Login">
						</testmodule>
					</testcase>
					<testcase
					id="8d4a3bac-79c7-4ef1-92b2-f4fdacf17350"
					name="ReportGeneration">
						<testmodule
						id="14ca8099-ec7a-451c-b0af-2972258c2755"
						name="GenerateReport">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="C:\Users\Fahad Shah\Documents\Ranorex\RanorexStudio Projects\PMI_MerchandisingPanel\PMI_MerchandisingPanel.xlsx"
		id="a343a731-ce09-451d-94e3-95c19bd380ca"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="Calender"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Calender Date"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Start date
				</column>
				<column>
					End date
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="C:\Users\Fahad Shah\Documents\Ranorex\RanorexStudio Projects\PMI_MerchandisingPanel\PMI_MerchandisingPanel.xlsx"
		id="41ae52a0-1774-468f-99c2-73db7807f404"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="Credentials"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Credentials"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					User Name
				</column>
				<column>
					Password
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="C:\Users\Fahad Shah\Documents\Ranorex\RanorexStudio Projects\PMI_MerchandisingPanel\PMI_MerchandisingPanel.xlsx"
		id="b5eed731-a02a-4962-ac65-9dc6903fa58a"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="URLs"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="URLs"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Web URL
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="54cc332d-d5b2-4fc4-a165-94ffdbf9d77a">
			</testcontainer>
			<testcontainer
			id="56eda62e-36dc-4191-a5f0-af22db15d2c9">
			</testcontainer>
			<testcontainer
			id="8d4a3bac-79c7-4ef1-92b2-f4fdacf17350">
			</testcontainer>
			<testcontainer
			id="a5a41444-3a42-479c-8159-9937afd599d3">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
	</references>
</testsuitedoc>
