<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1938259945"
		fileitemid="8367ba02-b991-4c06-9a60-a8cddec4b22d"
		filelength="9828"
		lastcodegentimestamp="131685912101640595">
			<codegenfilechangeinfo
			changehash="1736507448"
			fileitemid="bb86dbf1-5c20-49b7-bf5d-f20eb7f9b088"
			filelength="22426"
			lastcodegentimestamp="131685912101640595">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12895341138663669737"
		fileitemid="eea2454e-55b6-4851-bead-514534c277cc"
		filelength="1811"
		lastcodegentimestamp="131685912103041025">
			<codegenfilechangeinfo
			changehash="424640318"
			fileitemid="825c15a2-0676-4cc6-885b-4196403b1189"
			filelength="3350"
			lastcodegentimestamp="131685912103041025">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="60326058"
			fileitemid="088763ef-be32-43c6-b18e-9ba9050cfa57"
			filelength="1153"
			lastcodegentimestamp="131685912103041025">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10946876310836183017"
		fileitemid="c2b385c9-a394-4f76-955c-3c24f713c802"
		filelength="3347"
		lastcodegentimestamp="131685912104128049">
			<codegenfilechangeinfo
			changehash="18446744072873773978"
			fileitemid="fb62bf80-cdd5-4504-920e-db2eb95d9d5b"
			filelength="4753"
			lastcodegentimestamp="131685912104128049">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2123550824"
			fileitemid="e2532204-5348-4451-a409-911cc506cb19"
			filelength="1138"
			lastcodegentimestamp="131685912104128049">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5905541168779198441"
		fileitemid="c5331d05-57c7-42c0-affa-425318149d3b"
		filelength="9101"
		lastcodegentimestamp="131685912102724130">
			<codegenfilechangeinfo
			changehash="1440701331"
			fileitemid="a3ef0544-489b-4ab7-aa42-b1e2884116f2"
			filelength="7592"
			lastcodegentimestamp="131685912102724130">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1002486863"
			fileitemid="09d47e2c-e867-4b70-9df3-16e18fe5caa0"
			filelength="1158"
			lastcodegentimestamp="131685912102724130">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
