<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a3353df1-f012-4a1c-9f1e-f44747ab59d2"
mode="Global"
rxversion="8.0">
	<name>
		GenerateReport
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GenerateReport"
	namespace="PMI_MerchandisingPanel.TestCases.ReportGeneration">
	</codegen>
	<variables>
		<var
		id="3fb28844-02f2-45a5-9963-f6cf4edac6ff"
		name="varStartDate">
		</var>
		<var
		id="4ed9904b-52fe-4a2c-b6f5-679c897c9cd0"
		name="varEndDate">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a377cc35-8ad5-48cb-bf75-cf978c9d95d9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7f540051-e817-4f14-82f7-b6839a5671fc"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='mks.rtdtradetracker.com:1101']//div[#'sidebar-menu']/div
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="CustomCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="findConfirmationDialogBox"
		namespace="PMI_MerchandisingPanel.CustomCodeCollection"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="deef91ad-4d32-4f71-81fd-865bd13ddb70">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="4cd16f3f-7914-4230-bf31-d5d1dd74f196"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d0cb6531-b3a7-42c9-9698-3603ba7405de"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='mks.rtdtradetracker.com:1101']//div[#'sidebar-menu']/?/?/ul/?/?/a[@innertext='Abnormality']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8903543b-5d00-4965-b0cf-3c78740c34fb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="42d19a3f-5f4c-4397-8f1b-ab7aed5ab80c"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='mks.rtdtradetracker.com:1101']//div[#'sidebar-menu']/?/?/ul/?/?/ul/?/?/a[@innertext=' Abnormality Report List']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="df8794a1-4614-4883-9085-37bcac593272"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="42d19a3f-5f4c-4397-8f1b-ab7aed5ab80c"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='mks.rtdtradetracker.com:1101']//div[#'sidebar-menu']/?/?/ul/?/?/ul/?/?/a[@innertext=' Abnormality Report List']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="adb952e8-aca2-4c23-a849-865c99cd2ceb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e756ceeb-c5ea-424e-97e6-477c7b2eb65e"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='mks.rtdtradetracker.com:1101']//form[#'merchandiserVisitForm']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="50b4f871-5b92-414b-817b-87642aeffb79"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5d65c61-0fdc-43c5-8252-f41c5d352bbe"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='mks.rtdtradetracker.com:1101']//select[#'actionType']
				</path>
			</info>
		</touchrecorditem>
		<keysequenceitem
		KeySequence="{Up}"
		duration="1000ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a03a6121-4dab-49fb-b099-d53cbdb3e8bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Down}"
		duration="1000ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a03a6121-4dab-49fb-b099-d53cbdb3e8bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="1000ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a03a6121-4dab-49fb-b099-d53cbdb3e8bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="CustomCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="setDates"
		namespace="PMI_MerchandisingPanel.CustomCodeCollection"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cef904fe-8517-4ee5-a080-669f5e919b13">
				<argument
				argname="startdate"
				id="4ba92fff-6997-48c7-af26-9ea0f35d7577"
				variable="varStartDate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enddate"
				id="f044012c-640a-4777-b816-8b1aa97e337c"
				variable="varEndDate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c80b4cd6-d605-450c-9431-941be73c16b5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2cffc806-eb91-4754-a967-25be28233fc7"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='mks.rtdtradetracker.com:1101']//select[#'lastVisit']
				</path>
			</info>
		</touchrecorditem>
		<keysequenceitem
		KeySequence="{Up}"
		duration="1000ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a03a6121-4dab-49fb-b099-d53cbdb3e8bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Down}"
		duration="1000ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a03a6121-4dab-49fb-b099-d53cbdb3e8bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="1000ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a03a6121-4dab-49fb-b099-d53cbdb3e8bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<touchrecorditem
		duration="10000ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="23df5db4-3835-4ff1-9d62-306e9398f245"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6f11200-cfef-401b-a222-c2548c66841b"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='mks.rtdtradetracker.com:1101']//input[#'btnId']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="94ebf1cc-c7a4-4ced-befd-d0d7bea2316f"
	name="PMI_MerchandisingPanelRepository"
	relativepath="..\..\PMI_MerchandisingPanelRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PMI_MerchandisingPanelRepository"
		namespace="PMI_MerchandisingPanel">
		</codegen>
		<rootfolder
		id="9c5ab078-be6d-4a9d-b835-15a4baba7c69"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GenerateReport.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
