<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{F0BF324F-B04E-4812-9FB8-EFBAEFCB5DE6}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>f15e466f-7ad7-4427-8c9f-b33bc1f8c070</string>
      <string>ce392a60-54be-4ec4-b7e7-daf5945c60aa</string>
      <string>c80ffbf5-2b77-4b94-897d-8f168c0f0d8f</string>
      <string>6a31742b-49e9-4244-b7ef-53ffb1fba6bf</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution PMI_MerchandisingPanel[PMI_MerchandisingPanel[CustomCodeCollection[]TestCases[ReportGeneration[]]]]]&#xD;&#xA;Solution PMI_MerchandisingPanel\PMI_MerchandisingPanel\PMI_MerchandisingPanel.rxtst&#xD;&#xA;Solution PMI_MerchandisingPanel" />
  <StartupProject value="{F0BF324F-B04E-4812-9FB8-EFBAEFCB5DE6}" />
</Properties>