<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="2943aef5d9549960"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Fahad Shah"
		rxversion="8.0.0.0"
		host="LIVINGROOM"
		osversion="Windows 8 64bit"
		runtimeversion="4.0.30319.34209"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1366x768"
		timestamp="4/18/2018 3:40:24 PM"
		timestampiso="2018-04-18T10:40:24"
		endtime="4/18/2018 3:41:25 PM"
		timeoutfactor="1"
		module="GenerateReport">
		<detail>
			GenerateReport
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
