<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d0e013fa-dd97-485a-8f62-3423d7f6be99"
mode="Global"
rxversion="8.0">
	<name>
		Login
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="PMI_MerchandisingPanel.TestCases.Login">
	</codegen>
	<variables>
		<var
		id="95de8b71-b4eb-4052-ab40-241ca7a95d56"
		name="varUserName">
			0000000
		</var>
		<var
		id="b8fbda3a-7daf-4ad3-82f9-64488c3d7b5d"
		name="varPassword">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		duration="1000ms"
		enabled="True"
		optional="False"
		searchpropertyid="2bcee7e5-3ba8-4f27-9556-c90163c80ce0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="286f00e3-80ef-4273-ab07-fedaf5f204e1"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='mks.rtdtradetracker.com:1101']//div[#'login']/section
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<setvaluerecorditem
		attrname="Value"
		duration="1000ms"
		enabled="True"
		optional="False"
		searchpropertyid="3b11ec9d-24ec-43f1-ad08-891790e0edb1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varUserName">
				</binding>
			</bindings>
			<info
			id="ebde827b-d22b-4800-914b-5ca918a4ce85"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='mks.rtdtradetracker.com:1101']//input[#'userName']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Value"
		duration="1000ms"
		enabled="True"
		optional="False"
		searchpropertyid="3b11ec9d-24ec-43f1-ad08-891790e0edb1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varPassword">
				</binding>
			</bindings>
			<info
			id="e9e2560f-96ef-426a-8728-7900a99e26d0"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='mks.rtdtradetracker.com:1101']//input[#'password']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<userrecorditem
		classname="CustomCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="pressLoginButton"
		namespace="PMI_MerchandisingPanel.CustomCodeCollection"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ca223e67-b5f4-41da-a4b7-d82698bcf958">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94ebf1cc-c7a4-4ced-befd-d0d7bea2316f"
	name="PMI_MerchandisingPanelRepository"
	relativepath="..\..\PMI_MerchandisingPanelRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PMI_MerchandisingPanelRepository"
		namespace="PMI_MerchandisingPanel">
		</codegen>
		<rootfolder
		id="9c5ab078-be6d-4a9d-b835-15a4baba7c69"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
